.SupermercadoContainer{
  position:absolute;
  left: 425px;
  width: 100%;
  height: 100vh;
}

@media all and (max-width: 820px) {
  .SupermercadoContainer {
    left: 25px;
  }
  .gridImagenes{
    grid-template-columns: auto auto;
  }
  .imagen{
    width: 153px;
    height: 153px;
  }
}

.AutoSupermercado{
  width:100%;
}

.supermercado {
  position: absolute;
  left: -30px;
  margin-top: 30px;
  width: 100%;
}

.inferior {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 1770px;
  background: white;
}

.gridImagenes {
  position: relative;
  top: 15px;
  left: 30px;
  width: 330px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 72px;
  grid-row-gap: 40px;
}

.imagen {
  width: 183px;
  height: 183px;
  border-radius: 5px;
  cursor: pointer;
  border: 4px solid white;
  transition: transform 450ms;
}

.imagen:hover{
  transform: scale(1.06);
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 10px 0px;
  border: 4px solid orangered;
}

#tituloImg {
  text-align: left;
  position: relative;
  margin-top: 5px;
  color: #7D7D7D;
  font-family: roboto;
  font-weight: bold;
  font-size: 16px;
  left:6px;
}

.letterX{
  position: relative;
  margin-left: 4px;
  top: 2px;
  cursor:pointer;
}

.badge{
  margin-top: 20px;
  margin-right: 10px;
  height: 40px;
  font-size: 13px;
}